<html>
    <head>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet" />
        <style type="text/css">
            *:where(:not(iframe, canvas, img, svg, video):not(svg *, symbol *)) {
                all: unset;
                display: revert;
            }

            /* Preferred box-sizing value */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            /* Remove list styles (bullets/numbers) */
            ol, ul {
                list-style: none;
            }

            /* For images to not be able to exceed their container */
            img {
                max-width: 100%;
            }

            /* removes spacing between cells in tables */
            table {
                border-collapse: collapse;
            }

            /* revert the 'white-space' property for textarea elements on Safari */
            textarea {
                white-space: revert;
            }

            body {
                background: #333;
                color:#ffffff;
                font-family: 'Rubik', sans-serif;
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
            }

            .content {
                vertical-align: middle;
                padding-top: 0%;
                text-align: center;
                line-height: 1.5;
                vertical-align: middle;
                display: inline-block;
                justify-content: center;
                align-items: center;
                width: 100%;
                font-family: 'Rubik', sans-serif;
            }

            .content h1 {
                font-size: 3rem;
                font-weight: 500;
            }

            .content p {
                font-size: 1.4rem;
                font-weight: 300;
            }

            .content-footer{
                padding-top: 200px;
                text-align: center;
                line-height: 1.5;
                vertical-align: middle;
                display: inline-block;
                justify-content: center;
                align-items: center;
                width: 100%;
                font-family: 'Rubik', sans-serif;
            }


        </style>
    </head>
    <body>

        <div class="content">
            <h1>BO EXCLUSIVES</h1>
            <p>is under construction</p>
        </div>

        <div class="content-footer">
            <p style="text-decoration: underline;margin-bottom: 10px">@boexclusivesbeauty</p>
            <p style="text-decoration: underline;margin-bottom: 15px"> laura@boexclusives.com</p>
            <p>+31-683177710</p>
            <p style="padding-top: 50px;text-decoration: underline"><a href="https://fire-media.github.io/boexclusives.github.io/portfolio.pdf" target="_blank" title="Download Portfolio">Download Portfolio</a></p>
        </div>

    </body>
</html>
